<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="AppTraverser" Version="2.1" Language="en-US" Publisher="QlikTech International AB" />
    <DisplayName>AppTraverser</DisplayName>
    <Description>Shows how to travers all your Qlik Sense applications and display the different visualisations in each application by using the Qlik Sense .Net SDK. 
  </Description>
    <License>disclaimer.txt</License>
    <MoreInfo>http://help.qlik.com/sense/2.1/en-us/developer/#../Subsystems/NetSDKAPI/Content/CodeExamples/Download-code-examples.htm</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0,]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[12.0,]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Sample" Path="AppTraverser" ProgrammingLanguages="Visual C#" CategorizationPath="Qlik Sense SDK\AppTraverser" SolutionPath="AppTraverser.sln" DefaultName="QlikSenseSDK-AppTraverser" />
  </Assets>
</PackageManifest>