<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="AppPreload" Version="2.1" Language="en-US" Publisher="QlikTech International AB" />
    <DisplayName>AppPreload</DisplayName>
    <Description>The purpose of this sample is to show how the Qlik Sense .Net SDK can be used to achieve fast load times when large apps are opened in the client for the first time. All apps in the local hub are loaded into engine memory and force the engine to make all computations required to display the app in the client.
  </Description>
    <License>disclaimer.txt</License>
    <MoreInfo>http://help.qlik.com/sense/2.1/en-us/developer/#../Subsystems/NetSDKAPI/Content/CodeExamples/Download-code-examples.htm</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0,]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[12.0,]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,]" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Sample" Path="AppPreload" ProgrammingLanguages="Visual C#" CategorizationPath="Qlik Sense SDK\AppPreload" SolutionPath="AppPreload.sln" DefaultName="QlikSenseSDK-AppPreload" />
  </Assets>
</PackageManifest>